<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/BG">

    <!-- Header row -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <!-- Back clickable text -->
        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="13sp"
            android:textColor="@android:color/holo_blue_dark"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <!-- Centered header -->
        <TextView
            android:id="@+id/postsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Your Password"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!-- Container for Mobile Number input -->
    <LinearLayout
        android:id="@+id/containerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:padding="15dp"
        android:elevation="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:textSize="14sp"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="Mobile Number"/>

        <EditText
            android:id="@+id/etPhoneOrEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+63..."
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/etOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:inputType="number" />

        <TextView
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_fullmap_bg"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:padding="10dp"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:text="Send Reset Code"/>
    </LinearLayout>

    <!-- Container for New Password input -->
    <LinearLayout
        android:id="@+id/containerNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_background"
        android:padding="15dp"
        android:elevation="2dp"
        android:visibility="gone"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:textSize="14sp"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="Create New Password"/>

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etConfirmNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:inputType="textPassword"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_fullmap_bg"
        android:gravity="center"
        android:elevation="2dp"
        android:textSize="13sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:text="Reset Password"/>
</LinearLayout>
