<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/BG"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Terms &amp; Privacy"
        android:gravity="center_horizontal"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textIsSelectable="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/BG"
        android:scrollbars="none">

        <TextView
            android:id="@+id/termsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_text"
            android:textIsSelectable="true" />
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:background="@drawable/bg_button"
        android:text="@string/accept_continue"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDecline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:background="@drawable/btn_fullmap_bg"
        android:text="Decline"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
