<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_button"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/dialog_background"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experiencing a problem? Share it with us!"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingBottom="13dp" />

        <!-- Bio -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="2dp"
            android:layout_marginBottom="10dp"
            card_view:cardBackgroundColor="@android:color/white">

            <EditText
                android:id="@+id/etProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="12dp"
                android:textColor="@color/black"
                android:hint="Describe your issue..."
                android:inputType="textMultiLine"
                android:lines="4"
                android:gravity="top"
                android:scrollbars="vertical"
                android:textSize="12sp"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_fullmap_bg"
                android:gravity="center"
                android:elevation="2dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:text="Cancel"/>

            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_fullmap_bg"
                android:gravity="center"
                android:elevation="2dp"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:text="Submit"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>